IMAGE_ID=ami-035c505672b652cf2
SECURITY_GROUP_ID=sg-02610f36a0047cc7c
SECURITY_GROUP_RULE_ID=sgr-00ba30c1bb3879b29
SUBNET_ID=subnet-9388efde
IAM_ROLE=DRFCRole
S3_BASE_URI=s3://rogue-23/
KEY_PAIR=JPMC-Rogue-23
GIT_TOKEN=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
